{
  "name": "tel-bot",
  "version": "1.0.0",
  "description": "Telegram bot for file sharing with membership verification",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [
    "telegram",
    "bot",
    "file-sharing",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.15.3",
    "mongoose": "^8.1.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "vercel": "^33.5.1"
  }
}
