{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js",
      "methods": ["POST", "GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/api/webhook.js"
    }
  ],
  "crons": [
    {
      "path": "/api/check-deletions",
      "schedule": "*/10 * * * *"
    }
  ]
}
